@import '../node_modules/js-datepicker/dist/datepicker.min.css';

/* Mobile Styling */

@media all and (max-width: 800px) {
  /* All */
  html {
    width: 100vw;
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  body {
    margin: 0;
    border: 0;
    font-family: "Roboto Mono";
    max-width: 100%;
    height: 100%;
    background-color: #043144;
    border-color: #043144;
    color: #D4E0E5;
  }

  .wrapper {
    margin: 0;
    border: 0;
    max-width: 100%;
    height: 100%;
  }

  .page {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 10%;
    border-top: 4px solid #1c5061;
  }

  /* Header Row */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 3%;
    margin-bottom: -1%;
    margin-top: 7%;
  }

  .date {
    font-size: 140%;
    margin-left: .5rem;
  }

  .greeting {
    font-family: "Permanent Marker";
    font-size: 175%;
  }

  .calendar {
    margin-right: .5rem;
    width: 60px;
    height: 60px;
  }

  /* Main Section */
  .main {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  /* Daily Section */
  canvas {
    background-color: #1c5061;
    border-radius: 10px;
    border-color: #1c5061;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  .daily-stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Permanent Marker";
  }

  .row {
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    margin-bottom: 2%;
    margin-top: 4%
  }

  .stats {
    margin-left: .2rem;
  }

  .daily-icon {
    font-size: .9em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #1c5061;
    padding: 7px 17px 5px;
    border-radius: 20px;
    background-color: #1c5061;
    position: relative;
    width: 20%;
  }

  .icon {
    width: 50px;
    height: 50px;
  }

  .icon-label {
    text-align: center;
    width: 110%;
  }

  /* Weekly Section */
  .weekly-activity {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 99%;
  }

  .steps-comparison {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .weekly-header {
    margin: -2%;
  }

  .line-chart-group {
    height: 64%;
    width: 95%;
    display: flex;
    flex-direction: column;
  }

  .line-chart {
    height: 10%;
    position: relative;
    width: 98%;
    margin-bottom: 30%;
  }

  .bar-charts {
    width: 100%;
  }

  .comparison-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: -3%;
  }

  .daily-bar {
    width: 40%;
  }

  .steps-bar {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -3%;
  }

  /* Activity Data Section  */
  .weekly-water-sleep {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-top: -59%;
  }

  .water-intake,
  .sleep-data, .double-chart {
    width: 47%;
    height: 100%;
  }

  .averages-section {
    display: flex;
    justify-content: space-around;
    height: 20%;
    width: 100%;
    padding-bottom: 35%;
  }

  .average-sleep-hours,
  .average-sleep-quality {
    display: flex;
    font-family: "Permanent Marker";
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .avg-number {
    font-size: 2rem;
    border: 4px solid #f37981;
    border-radius: 50%;
    width: 50%;
    padding: 5%;
    margin: 0;
  }

  .spacer {
    grid-area: spacer;
    height: 10%;
    width: 100%;
    text-align: center;
    margin-top: -45%;
    margin-bottom: 3%;
  }

  /* User Data Section  */
  .user-info-section {
    background-color: #011F2C;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: space-around;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    opacity: 65%;
    color: #f3bf89;
    margin-bottom: 0;
    height: 18%;
    font-size: 12px;
    clear: both;
    width: 100%;
  }

  .right-side {
    margin-right: 5px;
    margin-left: 5px;
  }

  .left-side {
    margin-left: 5px;
    margin-right: 5px;
  }

 }

 /* Tablet Styling */

 @media all and (min-width: 800px) {

   html {
     width: 100vw;
     max-width: 100%;
     height: 100vh;
   }

   body {
     margin: 0;
     border: 0;
     font-family: "Roboto Mono";
     max-width: 100%;
     height: 100vh;
     background-color: #043144;
     border-color: #043144;
     color: #D4E0E5;
   }

   .wrapper {
     display: grid;
     height: 100%;
     grid-template-columns: 100%;
     grid-template-rows: 15% 85%;
     grid-template-areas:
       "header"
       "page";
   }

   .header {
     grid-area: header;
     display: flex;
     align-items: space-around;
     display: flex;
     justify-content: space-around;
     align-items: center;
     align-content: center;
     margin-top: -3%;
   }

   .date {
     font-size: 140%;
     margin-left: .5rem;
   }

   .greeting {
     font-family: "Permanent Marker";
     font-size: 200%;
   }

   .calendar {
     margin-right: .5rem;
     width: 80px;
     height: 80px;
   }

   .page {
     grid-area: page;
     margin-top:-3%;
     display:grid;
     border-top: 4px solid #1c5061;
     grid-template-columns: 100%;
     grid-template-rows: 90% 10%;
     grid-template-areas:
       "main"
       "aside";
   }

   .user-info-section {
     background-color: #1c5061;
     grid-area: aside;
     opacity: 65%;
     color: #f3bf89;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
     color: #f3bf89;
     display: flex;
     justify-content: space-around;
     align-items: center;
     text-align: center;
     width: 100%;
     height: 4rem;
     position: fixed;
     bottom: 0;
   }

   .left-side, .right-side {
     display: flex;
     justify-content: space-around;
   }

   .main {
     grid-area: main;
     display: grid;
     grid-template-columns: 75% 25%;
     grid-template-rows: 25% 50% 25%;
     grid-template-areas:
       "stats stats"
       "activity weekly"
       "activity averages"
   }

    .daily-stats {
     grid-area: stats;
     width: 100%;
     font-family: "Permanent Marker";
   }

   .icons-list{
     display: flex;
     width: 100%;
     margin-top: -0.6%;
   }

   .row {
     width: 50%;
     display: flex;
     justify-content: space-around;
   }

   .stats {
     margin-left: 3%;
   }

   .daily-icon {
     font-size: 1em;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border: 2px solid #1c5061;
     padding: 7px 17px 7px;
     border-radius: 20px;
     background-color: #1c5061;
     position: relative;
     width: 14%;
   }

   .weekly-activity {
     grid-area: activity;
     margin-top: -2%;
   }

   .weekly-water-sleep {
     grid-area: weekly;
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin-top: -10%;
   }

   .water-intake {
     margin-top: 25%;
     width: 60%;
   }

   .sleep-data {
     width: 60%;
   }

   .averages-section {
     grid-area: averages;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     width: 100%;
     margin-top: -10%;
   }

   .spacer {
     /* background-color: lightcoral; */
     grid-area: spacer;
     margin-top: 10%;
     height: 10%;
     width: 100%;
     text-align: center;
     font-size: 14pt;
   }

   .icon {
     width: 65px;
     height: 65px;
   }

   .arrow {
     margin-right: 10em;
   }

   .weekly-header {
     margin-bottom: 0.2%;
     margin-top: 13%;
     margin-bottom: -1%;
   }

   .line-chart-group {
     height: 30%;
     width: 100%;
     display: flex;
     justify-content: space-around;
     margin-left: 2.5%;
     margin-top: -6%;
   }

   .line-chart {
     height: 20%;
     width: 30%;
     margin-top: 5%;
   }

   .bar-charts {
     display: flex;
     justify-content: space-between;
   }

   .steps-comparison {
     height: 30%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     margin-top: 1%;
     margin-left: 4%;

   }
   .steps-bar {
     height: 100%;
     width: 100%;
     margin-top: -2%;
   }

   .comparison-bar {
     display: flex;
     align-items: flex-end;
     width: 100%;
     margin-left: 6%;
   }

   .weekly-bar {
     /* width: 220%;
     height: 125%; */
   }

   .double-chart {
     display: flex;
     align-items: flex-end;
     /* width: 100%;
     height: 100%; */
   }

   .minutes-bar {
     width: 100%;
     height: 100%;
     margin-left: -7%;
   }

   .stair-bar {
     width: 100%;
     height: 100%;
     margin-left: 3%;
   }

   .average-sleep-hours,
   .average-sleep-quality {
     display: flex;
     font-family: "Permanent Marker";
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin-top: -15%;
   }

   .avg-number {
     font-size: 1.5rem;
     border: 4px solid #f37981;
     border-radius: 50%;
     width: 50%;
     padding: 5%;
     margin-top: 20%;
   }

   .time-label {
     margin-top: -8%;
     margin-bottom: 4%;
   }

   .quality-label {
     margin-top: -8%;
   }

   canvas {
     background-color: #1c5061;
     border-radius: 10px;
     border-color: #1c5061;
     margin-bottom: 5%;
     margin-top: 5%;
   }

 }

/* Desktop Styling */

@media all and (min-width: 1200px) {

  html {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
  }

  body {
    margin: 0;
    border: 0;
    font-family: "Roboto Mono";
    max-width: 100%;
    height: 100vh;
    background-color: #043144;
    border-color: #043144;
    color: #D4E0E5;
  }

  .wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    grid-template-areas:
      "header"
      "page";
  }

  .header {
    grid-area: header;
    display: flex;
    align-items: space-around;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: -3%;
  }

  .date {
    font-size: 140%;
    margin-left: .5rem;
  }

  .greeting {
    font-family: "Permanent Marker";
    font-size: 200%;
  }

  .calendar {
    margin-right: .5rem;
    width: 80px;
    height: 80px;
  }

  .page {
    grid-area: page;
    margin-top:-3%;
    display:grid;
    border-top: 4px solid #1c5061;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
    grid-template-areas:
      "main"
      "aside";
  }

  .user-info-section {
    background-color: #1c5061;
    grid-area: aside;
    opacity: 65%;
    color: #f3bf89;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: #f3bf89;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 2.5rem;
    position: fixed;
    bottom: 0;
  }

  .left-side, .right-side {
    display: flex;
    justify-content: space-around;

  }

  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas:
      "stats stats"
      "activity weekly"
      "activity averages"
  }

   .daily-stats {
    grid-area: stats;
    width: 100%;
    font-family: "Permanent Marker";
  }

  .icons-list{
    display: flex;
    width: 100%;
    margin-top: -0.6%;
  }

  .row {
    width: 50%;
    display: flex;
    justify-content: space-around;
  }

  .stats {
    margin-left: 3%;
  }

  .daily-icon {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #1c5061;
    padding: 7px 17px 7px;
    border-radius: 20px;
    background-color: #1c5061;
    position: relative;
    width: 14%;
  }

  .weekly-activity {
    grid-area: activity;
    margin-top: -2%;
  }

  .weekly-water-sleep {
    grid-area: weekly;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5.5%;
  }

  .water-intake {
    margin-top: -45%;
    width: 60%;
  }

  .sleep-data {
    width: 60%;
    margin-bottom: -44%;
  }

  .averages-section {
    grid-area: averages;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    margin-top: 24%;
  }

  .spacer {
    /* background-color: lightcoral; */
    grid-area: spacer;
    margin-top: 10%;
    height: 10%;
    width: 100%;
    text-align: center;
    font-size: 14pt;
  }

  .icon {
    width: 65px;
    height: 65px;
  }

  .arrow {
    margin-right: 10em;
  }

  .weekly-header {
    margin-top: 1%;
  }

  .line-chart-group {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-left: 2.5%;
    margin-top: -6%;
  }

  .line-chart {
    height: 20%;
    width: 30%;
    margin-top: 5%;
  }

  .bar-charts {
    display: flex;
    justify-content: space-between;
  }

  .steps-comparison {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1%;
    margin-left: 4%;
  }

  .comparison-bar {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    margin-left: 6%;
    margin-top: 5%;
  }

  .weekly-bar {
    width: 26em;
  }

  .double-chart {
    display: flex;
    align-items: flex-end;
    width: 50%;
  }

  .minutes-bar {
    width: 50%;
    height: 100%;
    margin-left: -7%;
  }

  .stair-bar {
    width: 50%;
    height: 100%;
    margin-left: 3%;
  }

  .averages-section {
    height: 100%;
    width: 100%;
    margin-top: 8%;
  }

  .average-sleep-hours,
  .average-sleep-quality {
    display: flex;
    font-family: "Permanent Marker";
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -9%;
  }

  .avg-number {
    font-size: 1.5rem;
    border: 4px solid #f37981;
    border-radius: 50%;
    width: 50%;
    padding: 5%;
    margin-top: 20%;
  }

  .time-label {
    margin-top: -8%;
    margin-bottom: 4%;
  }

  .quality-label {
    margin-top: -8%;
    margin-bottom: 10%;
  }

  canvas {
    background-color: #1c5061;
    border-radius: 10px;
    border-color: #1c5061;
    margin-bottom: 5%;
    margin-top: 5%;
  }

}
